#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze88rf1n919bh5r8mo.mysql.rds.aliyuncs.com:3306/zhaopingdb?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=zhaopinguser
jdbc.password=Mtmim@zhaop123

jdbc.en.url=jdbc:mysql://rm-2ze88rf1n919bh5r8mo.mysql.rds.aliyuncs.com:3306/zhaopingdb?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.en.username=zhaopinguser
jdbc.en.password=Mtmim@zhaop123

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#===== cache settings ======#
#============================#
#redis settings
redis.is.enabled=false
redis.configFile=cache/jedis-cache.xml
redis.host=127.0.0.1
redis.port=6379

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
system.name=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
system.copyrightFromYear=2017
system.copyrightToYear=2017
system.version=V0.0.1
system.projectName=disciple

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false
debugMode=true

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=

apiPath=/api

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=10

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

web.home.url=
#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/javamg


#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/javamg

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
projectPath=D\:\\tmp\\disciple

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
userfiles.baseDir=D\:/tmp/userfiles/disciple
userfiles.baseURL=http\://127.0.0.1/media/disciple
frontURL=http\://127.0.0.1/front

#\u6A21\u677F\u914D\u7F6E\u4FE1\u606F
templates.pdf.score=report_template.pdf
templates.gen.path = /templates/gen/weimhc/
templates.gen.config.name = config.xml

#============================#
#===== message sttings =====#
#============================#
#------------ Common ------------
message.locale.default=zh_CN

#------------ Message ------------
message.cache_seconds=60
message.common_path=/WEB-INF/language/common/messages
message.front_path=/WEB-INF/language/front/messages
message.admin_path=/WEB-INF/language/admin/messages

#\u4F7F\u7528cookie\u89E3\u6790\u63CF\u8FF0\u65F6\u8BBE\u7F6E
message.cookieName=lang
message.cookieMaxAge=100000
message.cookiePath=/

#============================#
#===== mail sttings =====#
#============================#

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E\u4FE1\u606F
mail.host.name=192.168.1.129
mail.default.username=lisi@weimhc.com
mail.default.password=123456lisi


#logback logs path
-Slogs.path=D\:/tmp/logs/disciple/admin
#============================#
#===== Job cron sttings =====#
#============================#

#------------ Job ------------
job.isOpen = true
job.clearCache.cron=*/60 * * * * ?
job.sdmStatus.cron=0 0 2 * * ?
job.sendSMS.cron=*/10 * * * * ?
job.refreshCache.cron=0 0 1 * * ?
job.sendMessage.cron=* * */24 * * ?
#\u51CC\u6668\u4E24\u70B9
job.refreshPlateFormCache.cron=0 0 2 * * ?


#============================#
#===== swaggerUI sttings =====#
#============================#

#app api \u914D\u7F6E
security.userOauth.clientId=swagger-ui
security.userOauth.clientSecret=Sa0rk3kgx
security.userOauth.type=oauth2
security.userOauth.authorizationUrl=http://dev.jyx365.top/sso/login
security.userOauth.tokenUrl=http://dev.jyx365.top/oauth/access_token
security.userOauth.tokenName=access_token
security.userOauth.scope.code=userinfo
security.userOauth.scope.desc=\u7528\u6237\u4FE1\u606F

app.key=disciple
app.name=\u6B63\u6C14\u8BDA\u4FE1\u5E73\u53F0\u540E\u53F0
app.desc=\u6B63\u6C14\u8BDA\u4FE1\u5E73\u53F0\u540E\u53F0
app.version=0.1
app.termsOfServiceUrl=
app.contact.name=\u5C11\u4F50
app.contact.url=
app.contact.email=695267004@qq.com
app.license=The Apache License, Version 2.0
app.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html

#============================#
#===== weixin sttings =====#
#============================#

#\u5FAE\u4FE1\u5F00\u53D1
#appId
weixin.appId=
#app corpSecret
weixin.corpSecret=
#token
weixin.token=
#EncodingAESKey
weixin.encodingAESKey=
#EncodingAESKey
weixin.partnerId=
#EncodingAESKey
weixin.partnerKey=

wxpay.pay.appId=
wxpay.pay.mchId=
wxpay.pay.mchKey=
#============================#
#===== alipay sttings =====#
#============================#

alipay.appId=2017071107715688
alipay.app.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3lpXpXy+pP4VcrJAHCTqvJYMKzPLMBxOLUv278XK6SdoE7DlqQ0JE7zD0USl23XlHbs3C1yIS6+g4LWtVJ23sHx8hvGpTYRhGB6CxpWa93P0Hm3kz0Ykaho7N/y9M/6TkTl0of7B9G1L58uWxqUVpz8culJ0h92sU7lQHIGHGyiDOrN6mOW6SDNVwN5SINIc0A8IlpMIGkvqGHicP5nIP6Pxl+/nD7OSoPLLCg0sIgq+syu0T5xl8aoK1O1S51hh3uDJ/2N4FwV97tTVR8GNzphFzXn5RHOT2y9n7dX/YcVpm8ATEk4LqN7juFWzFc6oIu6d9lWs9TQK4RZCPexj9AgMBAAECggEAOpJ7n6ozvY67kLapeOUz6N9R8Kc0q21yidffhg/hZ5faTAnFw6ZTxUR+3OPsE7VTVTv/v7L9dwX237116gQbaOMA/rVrQtDOesFCPosjvV19COlMgQDP+juF4ikRQUKqrABoblxWxYNrNL2PFOCJednFlZHqlASpEFN9UYy+RTp7NMLmDHs0yFz4/dePwqEhNrRIVybNTwKxVBKlXRuMLsCPVtMyO2wbLOXk42OscFQUEXa83KS0eUEXUpH9Y5Szc4eQo/lHk2xt4JbDoaq9sry2bNLEoXwizsz5J8ckG8pD1+NEP6ZyF2WgP8tGkwc+p34zgWFwaNr2FtCZicM1wQKBgQDk/ZdlxDIKIKO7ElbdgdiQ/zk0MPR8tAYVs5b2pDYbNLlcS3s9h0QT6gWw8aJ0yVqWVlFRYjT5fyYSZBWziDWbb5fXJM9uPIvFLSPAzNsnA/O11cl5zdaREBwtx/VcSBkRRf/9yMPgXqi9VH/6dI2/IbvXI/1FvnAVyaRoP5PLkQKBgQDNPg/wwTNqt4tkjXMK0TYecMQmjcrMAOw3w09Hoy128Vy6vaEOue5dFA2s8LeBPWZESzBZ5IlHc2LR83fIxSwvy/Yjmq4B6olFeKQvYBc3DjiOpvuWn75ooVRMuqpeRb2Ob/sCEBDMVZFpTx/a68fv43/YMOKgXjeaDvTNC14IrQKBgQDGFB6MJyRp4kX/IiQFw7YD5uIipV43KLpCt3CUtQMgkYDtt1VJqeJXn42Au+QdRbeYZ947mcndMAFM00p6XA6S//rGXc8YukLlMuDEe+/uVdrQpbd8J3O9U8QsTdWOF8enS3fenXXidb9c1uVFTuD2PkXwGe+SDuOB1UTj8Gr2IQKBgQDDRjNAa3GSLYPQbcxxFFCbccsOq4Wxx4b4HzmE/To6mrYRbm6YZkrmADhqvLS7oEF25NriDFCYzK3O+AiV2xOJflN32KmKZS2qDXiZIqGz3jHtd+6ThvVQ834Tat7BxzTtGpoFgmeZIiixu3ihgAfAtAFlHk3hKwNX7rb3h8M2GQKBgQChpksoXAktNBjqXWs3DW5faNwqy0ug6ASg3DIiS2ZbQV5k/UWj+TW1AoB5QDn2HaeMlpBwE8RYutEXbFJ+5tLFTTpylm0pa+XRrlEzy8bHL9qEIm57z7RHPikoOwhCMA/EQ3xbLn8bvO1RfbwoKInZBFT39Wq86Bp+QGtizcJXlg==
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkaqo428bKQzZwqdj83YcDvhENBN9wU3IQAx2MhOY4si1gzGenehE6fEFzE6Y+c9dr6UCXLDD1DD1t51s7cBrdeVQNquD8zkk6evrvqJ4II3IkA1KV2bDvqz+H8WCT7VktM4mO4Tun12PlxtzWi+WUjOLscuFNh59D3qiX429BmZrOmq8cdGZjrOzRmHToYrrCdioc6HWSUOerEVBRZD01WW5s6FUAXZmDIujRKkh/OGCoZOURaiI32VZZt/BnwR3YDDbNYe0xQ5XZmgVYxoqVXuz/22iZEvaJILiep8xrl2Jiu8ucTKHyZAGrNgQ43kAmX/I6bz5InecJEFfcEiSJQIDAQAB
alipay.returnUrl=http://123.56.126.209:10080/yxxueyuan-front/api/payment/pay/auth
alipay.returnPcUrl=http://www.shentancang.cn/html/person/person.html
alipay.returnApiUrl=http://m.shentancang.cnm/html/person/person.html


cors.url=http\://localhost\:63342,http\://1.dafeige.applinzi.com

report.sdm.canUse = false
report.sdm.url=



#\u7528\u4E8Esnowflake \u81EA\u5B9A\u4E49\u4E3B\u952E\u751F\u6210\u7B97\u6CD5\u4F7F\u7528
idworker.datacenterId=1
idworker.workerId=2


#============================#
#===== easemob sttings =====#
#============================#
easemob.enable=false
#\u73AF\u4FE1key
easemob.orgName=
easemob.appName=
easemob.grantType=
easemob.client.id=
easemob.client.secret=

#============================#
#===== sms sttings =====#
#============================#

#\u77ED\u53D1\u53D1\u9001\u5E73\u53F0
sms.hx.userId=
sms.hx.secret=
sms.hx.customId=
sms.hx.appId=
sms.hx.productId=
sms.hx.signingId=
sms.hx.templateId=

#\u77ED\u4FE1\u53D1\u9001
sms.zthysms.url=http://www.api.zthysms.com/sendSms.do
sms.zthysms.username=mtqz888hy
sms.zthysms.password=xYtgYi
sms.zthysms.signature=\u3010\u95E8\u5F92\u6C42\u804C\u3011

#email
#email.accessKeyId=LTAIsZEMQmNcHpSP
#email.secret=DrGZPnLHNjE6VMDrM41WcKpo6ge2MF
#email.accountName=longmin@chenwenlong.site
#email.tagName=dxLabel
email.tagName=menTuQiuZhi
email.accessKeyId=LTAIjaBZbcoy0YgS
email.secret=fo8hQuPxzKBXogwuuYku7fhzhmjAoA
email.accountName=career@mentoroffer.com
