<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线预览邮件</title>

    <link rel="stylesheet" href="../css/layout.css">
    <script src="../res/jquery/jquery-3.1.1.js"></script>
    <script src="../res/layer/layer.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        html body{
            background: #EBEBEB;
        }
        .yl_box{
            width:1000px;
            height:800px;
            margin:30px auto;
            padding: 30px 20px 15px 20px;
            background: white;
        }
        .yltop{
            height:6px;
            background: url("../css/img/linetop.png") 0 0 repeat-x;
        }
        .ylbox{
            border: 1px solid #ccc;
            background: #fff;
            width: 100%;
            height: 695px;
            max-height: inherit;
            padding: 13px 10px;
        }
        .line_height{
            display: block;
            margin-bottom: 10px;
        }
        .line_strong{
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
<div class="yl_box">
    <div class="yltop"></div>
    <strong class="line_strong">【新增意向】（YXBD-20160712-999）</strong>
    <div class="line_height">发件人： admin@163.com  &lt;中企动力&gt;</div>
    <div class="ylbox">
        您好：<br/>
        编号：YXBD-20160712-999<br/>
        面向全国诚招各级代理商，详情请致电公司服务热线<br/>
        联系信息：广州凡科互联网科技股份有限公司、http://www.faisco.com、李明 先生、手机18801234567、固话010-87127777、微信18801234567、QQ456566123。
        请尽快处理！<br/>
        2016/7/12 12:00
    </div>
</div>
</body>
</html>